.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  font-weight: normal;
  font-size: 24px;
  line-height: 140.62%;
  display: flex;
  color: #02265c;
  width: 1199px;
}

.background {
  box-shadow: 1px 1px 39px 14px rgba(17, 148, 255, 0.25);
  background-image: url(../svg/feedback_svg.svg);
  background-repeat: no-repeat;
  width: 720px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 171px 63px 69px 111px;
}

.form {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: normal;
  font-size: 40px;
  line-height: 140.62%;
  color: #02265c;
}

.form_input {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 11px;
  padding: 11px 134px 10px 12px;
  margin-bottom: 22px;
}

.text {
  padding: 18px 350px 152px 28px;
  border: 1px solid #000000;
  border-radius: 11px;
}

.button {
  background: #1194ff;
  border-radius: 63px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: none;
  color: #f3fbff;
  font-weight: 300;
  font-size: 20px;
  line-height: 140.62%;
  padding: 8px 64px;
  margin-top: 46px;
}

@media (width: 768px) {
  .description {
    font-size: 18px;
    width: 700px;
  }
}
